# WhatsappLocker

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vinny/whatsapplocker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vinny/whatsapplocker/: BasicOnKeyboardActionListener.java  BootReceiver.java  CustomKeyboardView.java  LandingPage.java  MainActivity.java  MonitorService.java  PatternConfirmActivity.java  PatternSetActivity.java  ResetPasswordActivity.java  Settings.java  SettingsFragment.java  SplashActivity.java
app/src/main/java/com/vinny/whatsapplocker/adapters/: WelcomePagerAdapter.java
app/src/main/java/com/vinny/whatsapplocker/fragments/: ChooserFragment.java  WelcomeFragment.java
app/src/main/java/com/vinny/whatsapplocker/util/: AppUtils.java  HomeWatcher.java  (+7 more)
app/src/main/res/anim/: slide_in_bottom.xml
app/src/main/res/layout/: activity_main.xml  landing_page.xml  pl_base_pattern_activity.xml  reset_password.xml  settings.xml  viewpager.xml
app/src/main/res/layout-land/: pl_base_pattern_activity.xml
app/src/main/res/res/layout/: activity_main.xml  chooserfragment.xml  dialog_changepin.xml  pl_base_pattern_activity.xml  viewpager.xml
app/src/main/res/res/layout-land/: pl_base_pattern_activity.xml
app/src/main/res/res/values/: strings.xml  styles.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: keyboard.xml  settings.xml
app/src/test/java/: sendmail.php
app/src/test/java/com/vinny/whatsapplocker/: ExampleUnitTest.java
(+8 files in other folders)
