apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.vinny.whatsapplocker"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'androidx.appcompat:appcompat:1.0.0'
    //implementation project(':library')
    implementation 'me.zhanghai.android.patternlock:library:2.1.2'

    implementation project(':ViewPagerIndicator')
    implementation 'me.drakeet.materialdialog:library:1.2.2'
    implementation 'com.google.android.gms:play-services-ads:7.5.0'
    implementation 'com.loopj.android:android-async-http:1.4.9'

    implementation 'com.github.unverbraucht:number-keyboard:v3.0.4'

}

